<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn web doc</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        border: 0px;
        background-image: url(img/meditate.jpg);
        background-size: auto;
        background-repeat: no-repeat;
        height: 1500px;
        font-family: "Baloo 2", cursive;
      }
      
      .left {
        position: absolute;
        display: inline-block;
        text-align: center;
        font-size: 20px;
        left: 34px;
        line-height: 7px;
        top: 10px;
        line-height: 20px;
      }
      .mid {
        margin: 15px auto;
        display: block;
        width: 45%;
      }

      .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        text-align: right;
        top: 20px;
      }
      .left img {
        border: 0.5px solid black;
        width: 70px;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
          margin : 2px 2px;
        padding : 2px 2px;
        display: inline-block;
        border: 2px solid rgb(27, 12, 238);
      }
      .navbar li a {
        text-decoration: none;
        color : whitesmoke;
    
        padding: 34px 23px;
        font-size: 20px;
      }
      .navbar li a:hover,
      .navbar li a:active {
        text-decoration: underline;
        color: rgb(113, 110, 250);
      }
      .btn {
        margin: 0px 9px;
        color: whitesmoke;
        background-color: rgb(80, 76, 76);
        padding: 4px 12px;
        border: 2px solid black;
        border-radius: 1.5rem;
        font-size: 15px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: black;
        color: blanchedalmond;
      }
      .container {
        border: 2px solid rgb(6, 6, 15);
        margin: 30px, 30px;
        padding: 50px 50px;
        width: 33%;
        border-radius: 1.5rem;
      }
      .form-grp input{
          font-family:"Baloo 2", cursive ;
          text-align: center;
          padding : 2px;
          width : 503px;
          display: block;
          margin : 5px auto;
          border : 1.5px solid black;
          border-radius: 1.5em;
          font-size: 20px;
      }
      .container button{
          display: block;
          width: 100%;
          margin : 10px auto;
      }
      .container h3{
          text-align: center;
          font-size: 25px;
          color: rgb(252, 54, 19);
      }
    </style>

  </head>
  <body>
    <header class="header">
      <!-- use this for logo-->
      <div class="left">
        <img src="img/logo.jpg" alt="" />
        <div>Web logo</div>
      </div>
      <!-- use this for nav bar-->
      <div class="right">
        <button class="btn">Contact us</button>
        <button class="btn">Feedback</button>
      </div>
      <!-- use this for buttons-->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#" class="active">Plans</a></li>
          <li><a href="#" class="active">About us</a></li>
          <li><a href="#" class="active">Contact us</a></li>
        </ul>
      </div>
    </header>
    <div class="container">
      <h3>Register here to get health care benifits</h3>
      <form action="noAction.php" class="">
        <div class="form-grp">
          <label for="Name"><strong> Enter your name &nbsp;&nbsp; : </strong> </label>
          <input type="text" name="Name" placeholder="Enter you name" />
        </div>
        <div class="form-grp">
            <label for"age"><strong>Enter tour Age &nbsp;&nbsp;  : </strong></label>
            <input type="text" name="age" placeholder="Enter you Age" />
          </div>
        <div class="form-grp">
            <label for="mobile"><strong>Enter your Mobile Number &nbsp;&nbsp; : </strong></label>
          <input type="text" name="mobile" placeholder="Enter you Mobile Number" />
        </div>
        <div class="form-grp">
            <label for="email"><strong>Enter your Email address &nbsp;&nbsp;:</strong> </label>
          <input type="text" name="email" placeholder="Enter you Email address" />
        </div>
       
        <div>        
        <input type="checkbox" for="policy" />
        <label for="policy"></label>
          I accept <strong>terms</strong> and <strong>Conditions</strong>
        </label>
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
